<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="42dp"
        android:layout_y="21dp"
        android:text="Selected Expense Details"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/price_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="228dp"
        android:layout_y="194dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/expdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="225dp"
        android:layout_y="108dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="17dp"
        android:layout_y="106dp"
        android:text="Expense Date"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="15dp"
        android:layout_y="190dp"
        android:text="Price"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/currency_used"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="15dp"
        android:layout_y="274dp"
        android:text="Currency used"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="224dp"
        android:layout_y="277dp"
        android:text="TextView" />

</AbsoluteLayout>